{
  "name": "atlas-bkc",
  "version": "1.0.0",
  "private": true,
  "description": "ATLAS by Autopilot — BKC Digital Twin",
  "scripts": {
    "start": "python3 serve.py",
    "dev": "python3 serve.py",
    "build": "node scripts/build-config.js && node scripts/build-godseye.js",
    "godseye": "node scripts/build-godseye.js && node scripts/godseye-dev.js",
    "build:godseye": "node scripts/build-godseye.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "cube-motion": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
